<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:text="UID"
        android:id="@+id/duid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="ID"
        android:textColor="@color/black" />

    <TextView
        android:text="title"
        android:id="@+id/dtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/did"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:text="complete"
        android:id="@+id/dcompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>